// Напишите программу, которая перевернёт одномерный массив 
// (последний элемент будет на первом месте, а первый - на последнем и т.д.)
/*
int [] ReverseArray(int[] array)
{
    for (int i=0, j=array.Length-1; i<j; i++, j--)
    {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}
*/
//1. Напишите программу, которая принимает на вход три числа 
//и проверяет, может ли существовать треугольник с сторонами такой длины.

bool CheckTriangle (int a, int b, int c)
{return a+b>c && b+c>a && a+c>b;}


// 2. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

string ConvertToBinary


// 3. Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.